<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <objectAnimator android:propertyName="fillAlpha" android:duration="17"
                    android:startOffset="0" android:valueFrom="1" android:valueTo="0.5"
                    android:valueType="floatType"
                    android:interpolator="@*android:interpolator/transient_interpolator"/>
    <objectAnimator android:propertyName="fillAlpha" android:duration="233"
                    android:startOffset="17" android:valueFrom="0.5"
                    android:valueTo="0.5" android:valueType="floatType"
                    android:interpolator="@*android:interpolator/transient_interpolator"/>
    <objectAnimator android:propertyName="fillAlpha" android:duration="17"
                    android:startOffset="250" android:valueFrom="0.5"
                    android:valueTo="1" android:valueType="floatType"
                    android:interpolator="@*android:interpolator/transient_interpolator"/>
    <objectAnimator android:propertyName="fillAlpha" android:duration="233"
                    android:startOffset="267" android:valueFrom="1" android:valueTo="1"
                    android:valueType="floatType"
                    android:interpolator="@*android:interpolator/transient_interpolator"/>
    <objectAnimator android:propertyName="fillAlpha" android:duration="17"
                    android:startOffset="500" android:valueFrom="1"
                    android:valueTo="0.5" android:valueType="floatType"
                    android:interpolator="@*android:interpolator/transient_interpolator"/>
    <objectAnimator android:propertyName="fillAlpha" android:duration="233"
                    android:startOffset="517" android:valueFrom="0.5"
                    android:valueTo="0.5" android:valueType="floatType"
                    android:interpolator="@*android:interpolator/transient_interpolator"/>
    <objectAnimator android:propertyName="fillAlpha" android:duration="17"
                    android:startOffset="750" android:valueFrom="0.5"
                    android:valueTo="1" android:valueType="floatType"
                    android:interpolator="@*android:interpolator/transient_interpolator"/>
</set>
