<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:hasRoundedCorners="true"
    android:showWallpaper="true">

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="1"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@interpolator/linear"
        android:startOffset="67"
        android:duration="283"/>

    <translate
        android:fromXDelta="0"
        android:toXDelta="-105%"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:interpolator="@interpolator/aggressive_ease"
        android:startOffset="50"
        android:duration="383"/>

    <scale
        android:fromXScale="1.0"
        android:toXScale="0.95"
        android:fromYScale="1.0"
        android:toYScale="0.95"
        android:fillEnabled="true"
        android:fillBefore="true"
        android:fillAfter="true"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@interpolator/fast_out_slow_in"
        android:duration="283"/>

    <!-- This is needed to keep the animation running while task_open_enter completes -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="1.0"
        android:duration="600"/>
</set>